# templatebootfaces

./: README.md  pom.xml
src/main/java/com/avbravo/templatebootfaces/controller/: LoginController.java
src/main/java/com/avbravo/templatebootfaces/entity/: Usuario.java
src/main/java/com/avbravo/templatebootfaces/roles/: ApplicationMenu.java  RolAdministrador.java  RolPrueba.java  ValidadorRoles.java
src/main/webapp/: index.xhtml  login.xhtml  nodisponible.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: footer.xhtml  template.xhtml  testTemplate.xhtml  top.xhtml
src/main/webapp/pages/test/: testpage.xhtml
src/main/webapp/resources/avbravo/: accesodenegado.xhtml  activo.xhtml  autocomplete.xhtml  buttonFooter.xhtml  buttonSave.xhtml  calendar.xhtml  column.xhtml  columnButton.xhtml  denegado.xhtml  inputText.xhtml  inputTextNoRequired.xhtml  labelNumber.xhtml  listColumn.xhtml  listDatatable.xhtml  messages.xhtml  new.xhtml  newDate.xhtml  paginator.xhtml  paginator_1.xhtml  panelArticulo.xhtml  panelDatatable.xhtml  panelNew.xhtml  password.xhtml  search.xhtml  selectOneMenu.xhtml  sexo.xhtml  view.xhtml  yesno.xhtml
src/main/webapp/resources/avbravo/extensions/: autocompleteagente.xhtml
src/main/webapp/resources/awesome/: readme
src/main/webapp/resources/css/: avbravo.css
src/main/webapp/resources/extensions/: autocompleteagente.xhtml  autocompletealmacen.xhtml  autocompletealmacenbodega.xhtml  autocompletearticulo.xhtml  autocompletearticulo_factura.xhtml  autocompleteayudante.xhtml  autocompletebanco.xhtml  autocompletebodega.xhtml  autocompletecategoriadiasfestivo.xhtml  autocompletechofer.xhtml  autocompleteclasificacioncliente.xhtml  autocompletecliente.xhtml  autocompletecolor.xhtml  autocompleteconfiguracion.xhtml  autocompletecorregimiento.xhtml  autocompletediasfestivo.xhtml  autocompletedistrito.xhtml  autocompleteempresa.xhtml  autocompleteestadocivil.xhtml  autocompletefactura.xhtml  autocompletefacultad.xhtml  autocompletefiador.xhtml  autocompleteganga.xhtml  autocompletegrupoarticulo.xhtml  autocompleteinterno.xhtml  autocompletemarca.xhtml  autocompletemodelo.xhtml  autocompletepais.xhtml  autocompleteplazo.xhtml  autocompleteproveedor.xhtml  autocompleteprovincia.xhtml  autocompleterol.xhtml  autocompletetamano.xhtml  autocompletetienda.xhtml  autocompletetipoalmacen.xhtml  autocompletetipocliente.xhtml  autocompleteusuario.xhtml  autocompletevehiculo.xhtml  columnAgente.xhtml  columncategoriacliente.xhtml  (+6 more)
src/main/webapp/resources/reportes/agendado/: all.jasper  all.jrxml  details.jasper  details.jrxml  dia_subreport.jasper  dia_subreport.jrxml  horasturno_subreport.jasper  horasturno_subreport.jrxml
src/main/webapp/resources/reportes/agente/: all.jasper  all.jrxml  details.jasper  details.jrxml  notificacion_subreport.jasper  notificacion_subreport.jrxml  permiso_subreport.jasper  permiso_subreport.jrxml  vacacion_subreport.jasper  vacacion_subreport.jrxml
src/main/webapp/resources/reportes/calendario/: agendado_subreport.jasper  agendado_subreport.jrxml  all.jasper  all.jrxml  details.jasper  details.jrxml  diasfestivo_subreport.jasper  diasfestivo_subreport.jrxml  turnocompleto_subreport.jasper  turnocompleto_subreport.jrxml
src/main/webapp/resources/reportes/consecutivoreglaturno/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/dia/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/diasfestivo/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/horasturno/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/marcacion/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/notificacion/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/permiso/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/reglaturno/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/reservado/: all.jasper  all.jrxml  details.jrxml  reservado.jasper  reservado.jrxml
src/main/webapp/resources/reportes/reservadoagente/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/rol/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/sede/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/tipopermiso/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/turno/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/turnocompleto/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/usuario/: all.jasper  all.jrxml  details.jasper  details.jrxml
src/main/webapp/resources/reportes/vacacion/: all.jasper  all.jrxml  details.jasper  details.jrxml
(+4 files in other folders)
